{
    "compilerOptions": {
        "noEmit": true
    },
    "references": [
        {
            "path": "extension"
        },
        {
            "path": "plugin"
        },
        {
            "path": "bin"
        }
    ]
}